appname = indetail

runmode = dev
httpport = 8280
autorender = false
copyrequestbody = true
EnableDocs = true
SessionOn = true

aliasName = "default"
driverName = "mysql"
databaseSource = "root:root@tcp(127.0.0.1:3406)/indetail?charset=utf8&loc=Asia%2FTokyo"
databaseParams = 30

[dev]
aliasName = "default"
driverName = "mysql"
databaseSource = "root:root@tcp(127.0.0.1:3406)/indetail?charset=utf8&loc=Asia%2FHo_Chi_Minh"
databaseParams = 30
baseServer = "http://27.72.88.246:8280"